# mall-hyz

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/ai/plantdata/common/exception/: RRException.java
mall-common/src/main/java/ai/plantdata/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/ai/plantdata/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/ai/plantdata/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/ai/plantdata/coupon/controller/: CouponHistoryController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  (+5 more)
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/ai/plantdata/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/ai/plantdata/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/ai/plantdata/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/ai/plantdata/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/ai/plantdata/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/ai/plantdata/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/ai/plantdata/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/ai/plantdata/product/: MallProductApplication.java
mall-product/src/main/resources/: bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/ai/plantdata/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/ai/plantdata/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/ai/plantdata/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+230 files in other folders)
